In [6]:
import pandas as pd
A=pd.read_csv("C:/Users/Suja4/OneDrive/Documents/Data Science/Dataset/Credit.csv")
from warnings import filterwarnings 
filterwarnings("ignore")

In [7]:
from pandasql import sqldf
sqldf("select * from A")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [8]:
pip install pandasql

Requirement already satisfied: pandasql in c:\users\suja4\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\suja4\anaconda3\lib\site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in c:\users\suja4\anaconda3\lib\site-packages (from pandasql) (1.4.4)
Requirement already satisfied: sqlalchemy in c:\users\suja4\anaconda3\lib\site-packages (from pandasql) (1.4.39)
Requirement already satisfied: pytz>=2020.1 in c:\users\suja4\anaconda3\lib\site-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\suja4\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\suja4\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.3)
Requirement already satisfied: six>=1.5 in c:\users\suja4\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
sqldf("select Age,Gender,Income,Student from A")

     Age  Gender   Income Student
0     34    Male   14.891      No
1     82  Female  106.025     Yes
2     71    Male  104.593      No
3     36  Female  148.924      No
4     68    Male   55.882      No
..   ...     ...      ...     ...
395   32    Male   12.096      No
396   65    Male   13.364      No
397   67  Female   57.872      No
398   44    Male   37.728      No
399   64  Female   18.701      No

[400 rows x 4 columns]

In [10]:
sqldf("select * from A where Age > 85")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,8,8,71.408,7114,512,2,87,9,Male,No,No,Asian,872
1,129,129,123.299,8376,610,2,89,17,Male,Yes,No,African American,1259
2,140,140,107.841,10384,728,3,87,7,Male,No,No,African American,1597
3,210,210,151.947,9156,642,2,91,11,Female,No,Yes,African American,732
4,267,267,88.830,4952,360,4,86,16,Female,No,Yes,Caucasian,15
5,324,324,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian,1999

In [11]:
sqldf("select * from A where Age > 85 and Education > 10")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,129,129,123.299,8376,610,2,89,17,Male,Yes,No,African American,1259
1,210,210,151.947,9156,642,2,91,11,Female,No,Yes,African American,732
2,267,267,88.830,4952,360,4,86,16,Female,No,Yes,Caucasian,15
3,324,324,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian,1999

In [12]:
sqldf("select * from A where Age > 85 or Education > 16")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,8,8,71.408,7114,512,2,87,9,Male,No,No,Asian,872
1,10,10,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
2,17,17,53.598,3714,286,3,73,17,Female,No,Yes,African American,0
3,22,22,37.348,6378,458,1,72,17,Female,No,No,Caucasian,968
4,52,52,39.705,3969,301,2,27,20,Male,No,Yes,African American,211
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,363,363,26.162,5101,382,3,62,19,Female,No,No,African American,710
68,375,375,29.400,4840,368,3,76,18,Female,No,Yes,Caucasian,588
69,379,379,19.349,4941,366,1,33,19,Male,No,Yes,Caucasian,717
70,390,390,83.948,7100,503,2,44,18,Male,No,No,Caucasian,806
71,397,397,13.364,3838,296,5,65,17,Male,No,No,African American,480

In [13]:
sqldf("select * from A where Age > 35 and Student = 'Yes'")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
1,10,10,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
2,27,27,42.471,3625,289,6,44,12,Female,Yes,No,Caucasian,654
3,36,36,23.350,2558,220,3,49,12,Female,Yes,No,Caucasian,419
4,42,42,113.659,7659,538,2,66,15,Male,Yes,Yes,African American,1155
5,47,47,19.531,5043,376,2,64,16,Female,Yes,Yes,Asian,1241
6,48,48,44.646,4431,320,2,49,15,Male,Yes,Yes,Caucasian,797
7,50,50,43.479,4569,354,4,49,13,Male,Yes,Yes,African American,902
8,77,77,30.622,3293,251,1,68,16,Male,Yes,No,Caucasian,532
9,97,97,14.312,5382,367,1,59,17,Male,Yes,No,Asian,1380
10,99,99,36.295,2963,241,2,68,14,Female,Yes,No,African American,375
11,102,102,17.976,2433,190,3,70,16,Female,Yes,No,Caucasian,431
12,103,103,68.713,7582,531,2,56,16,Male,Yes,No,Caucasian,1587
13,127,127,26.427,5533,433,5,50,15,Female,Yes,Yes,Asian,1404
14,129,129,123.299,8376,610,2,89,17,Male,Yes,No,African American,1259
15,131,131,23.793,3821,281,4,56,12,Female,Yes,Yes,African American,868
16,158,158,56.256,5521,406,2,72,16,Female,Yes,Yes,Caucasian,1020
17,192,192,124.290,9560,701,3,52,17,Female,Yes,No,Asian,1687
18,204,204,68.206,6784,499,5,40,16,Female,Yes,No,African American,1411
19,208,208,10.842,4391,358,5,37,10,Female,Yes,Yes,Caucasian,1216
20,219,219,10.627,1647,149,2,71,10,Female,Yes,Yes,Asian,195
21,221,221,44.847,5765,437,3,53,13,Female,Yes,No,Asian,1246
22,223,223,33.437,6207,451,4,44,9,Male,Yes,No,Caucasian,1549
23,243,243,20.918,1233,128,3,47,18,Female,Yes,Yes,Asian,16
24,249,249,15.717,905,93,1,38,16,Male,Yes,Yes,Caucasian,0
25,250,250,22.574,1551,134,3,43,13,Female,Yes,Yes,Caucasian,98
26,262,262,180.379,9310,665,3,67,8,Female,Yes,Yes,Asian,1050
27,274,274,16.751,4706,353,6,48,14,Male,Yes,No,Asian,1255
28,280,280,54.319,3063,248,3,59,8,Female,Yes,No,Caucasian,269
29,311,311,33.694,4891,369,1,52,16,Male,Yes,No,African American,1036
30,321,321,16.279,1160,126,3,78,13,Male,Yes,Yes,African American,5
31,325,325,31.029,2863,223,2,66,17,Male,Yes,Yes,Asian,415
32,331,331,20.405,4543,329,2,72,17,Male,Yes,No,Asian,1054
33,366,366,113.772,6442,489,4,69,15,Male,Yes,Yes,Caucasian,790
34,373,373,19.782,3782,293,2,46,16,Female,Yes,No,Caucasian,840
35,374,374,55.412,5354,383,2,37,16,Female,Yes,Yes,Caucasian,1003

In [14]:
sqldf("select * from A order by Age")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,336,336,24.314,3409,270,2,23,7,Female,No,Yes,Caucasian,194
1,44,44,36.929,6257,445,1,24,14,Female,No,Yes,Asian,976
2,153,153,41.419,2120,184,4,24,11,Female,Yes,No,Caucasian,156
3,393,393,25.974,2308,196,2,24,10,Male,No,No,Asian,0
4,26,26,14.090,4323,326,5,25,16,Female,No,Yes,African American,671
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,8,8,71.408,7114,512,2,87,9,Male,No,No,Asian,872
396,140,140,107.841,10384,728,3,87,7,Male,No,No,African American,1597
397,129,129,123.299,8376,610,2,89,17,Male,Yes,No,African American,1259
398,210,210,151.947,9156,642,2,91,11,Female,No,Yes,African American,732
399,324,324,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian,1999

In [15]:
sqldf("select * from A order by Age desc")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,324,324,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian,1999
1,210,210,151.947,9156,642,2,91,11,Female,No,Yes,African American,732
2,129,129,123.299,8376,610,2,89,17,Male,Yes,No,African American,1259
3,8,8,71.408,7114,512,2,87,9,Male,No,No,Asian,872
4,140,140,107.841,10384,728,3,87,7,Male,No,No,African American,1597
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,273,273,30.413,3690,299,2,25,15,Female,Yes,No,Asian,728
396,44,44,36.929,6257,445,1,24,14,Female,No,Yes,Asian,976
397,153,153,41.419,2120,184,4,24,11,Female,Yes,No,Caucasian,156
398,393,393,25.974,2308,196,2,24,10,Male,No,No,Asian,0
399,336,336,24.314,3409,270,2,23,7,Female,No,Yes,Caucasian,194

In [16]:
sqldf("select AVG(Income) from A")

   AVG(Income)
0    45.218885

In [17]:
sqldf("select AVG(Income) as meanIncome from A")

   meanIncome
0   45.218885

In [18]:
sqldf("select Gender,AVG(Income) from A group by Gender")

   Gender  AVG(Income)
0    Male    45.610316
1  Female    44.853928

In [19]:
sqldf("select * from A where Age > 35 and Student = 'Yes' limit 5")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
1,10,10,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
2,27,27,42.471,3625,289,6,44,12,Female,Yes,No,Caucasian,654
3,36,36,23.350,2558,220,3,49,12,Female,Yes,No,Caucasian,419
4,42,42,113.659,7659,538,2,66,15,Male,Yes,Yes,African American,1155

In [20]:
sqldf("select `limit` from A")

     Limit
0     3606
1     6645
2     7075
3     9504
4     4897
..     ...
395   4100
396   3838
397   4171
398   2525
399   5524

[400 rows x 1 columns]

In [21]:
sqldf("select AVG(Income) from A")

   AVG(Income)
0    45.218885

In [22]:
sqldf("select AVG(Income) from A group by Gender")

   AVG(Income)
0    45.610316
1    44.853928

In [23]:
sqldf("select Gender,AVG(Income) from A group by Gender")

   Gender  AVG(Income)
0    Male    45.610316
1  Female    44.853928

In [28]:
from pandas import read_csv
emp = read_csv("C:/Users/Suja4/OneDrive/Documents/Data Science/Dataset/emp_2.csv")
dept = read_csv("C:/Users/Suja4/OneDrive/Documents/Data Science/Dataset/dept.csv")

In [29]:
from pandas import merge

In [30]:
sqldf("select * from emp join dept on (emp.did = dept.dept_id)")

   empid      fn        ln    sal  did  dept_id dname
0    101   Naman     Singh   5000   20       20   MKT
1    102   Raman  Tripathi   7000   20       20   MKT
2    103  Chaman     Nagor   8000   20       20   MKT
3    104   Nisha     Patil   9000   30       30   SAL
4    105   Madhu     Reddy  10000   30       30   SAL

In [31]:
#merge(emp,dept,left_on="did",right_on="dept_id",how="left")
sqldf("select * from emp left outer join dept on (emp.did = dept.dept_id)")

   empid      fn        ln     sal  did  dept_id dname
0    101   Naman     Singh    5000   20     20.0   MKT
1    102   Raman  Tripathi    7000   20     20.0   MKT
2    103  Chaman     Nagor    8000   20     20.0   MKT
3    104   Nisha     Patil    9000   30     30.0   SAL
4    105   Madhu     Reddy   10000   30     30.0   SAL
5    106   Rahul   Barkade  122746  113      NaN  None

In [32]:
A1 = A[0:10]
A2 = A[10:20]

#pd.concat([A1,A2])
sqldf("select * from A1 union select * from A2")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,6,6,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
6,7,7,20.996,3388,259,2,37,12,Female,No,No,African American,203
7,8,8,71.408,7114,512,2,87,9,Male,No,No,Asian,872
8,9,9,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
9,10,10,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
10,11,11,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407
11,12,12,15.045,1311,138,3,64,16,Male,No,No,Caucasian,0
12,13,13,80.616,5308,394,1,57,7,Female,No,Yes,Asian,204
13,14,14,43.682,6922,511,1,49,9,Male,No,Yes,Caucasian,1081
14,15,15,19.144,3291,269,2,75,13,Female,No,No,African American,148
15,16,16,20.089,2525,200,3,57,15,Female,No,Yes,African American,0
16,17,17,53.598,3714,286,3,73,17,Female,No,Yes,African American,0
17,18,18,36.496,4378,339,3,69,15,Female,No,Yes,Asian,368
18,19,19,49.570,6384,448,1,28,9,Female,No,Yes,Asian,891
19,20,20,42.079,6626,479,2,44,9,Male,No,No,Asian,1048

In [33]:
A["newIncome"]=A.Income*74

In [34]:
sqldf("select *,Income*74 as 'newIncomeINR' from A")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance,newIncome,newIncomeINR
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333,1101.934,1101.934
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903,7845.850,7845.850
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580,7739.882,7739.882
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964,11020.376,11020.376
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331,4135.268,4135.268
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560,895.104,895.104
396,397,397,13.364,3838,296,5,65,17,Male,No,No,African American,480,988.936,988.936
397,398,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138,4282.528,4282.528
398,399,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0,2791.872,2791.872
399,400,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966,1383.874,1383.874